{
    "folders": [
        {
            "name": "gamesvr tools",
            "path": "."
        },
        {
            "name": "LacledesLAN repositories",
            "path": "repos/lacledeslan"
        }
    ],
    "settings": {
        "files.exclude": {
            "repos": true
        },
        "git.autoRepositoryDetection": "subFolders",
        "git.repositoryScanMaxDepth": 2,
        "chat.tools.terminal.autoApprove": {
            "printf": true
        }
    }
}
